# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-24 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_first_name', models.CharField(blank=True, default=b'Unknown', max_length=30, null=True)),
                ('author_last_name', models.CharField(blank=True, default=b'Unknown', max_length=30)),
                ('subject', models.CharField(blank=True, default=b'No subject', max_length=30)),
                ('preview', models.CharField(max_length=1000)),
                ('content', models.TextField()),
            ],
            options={
                'ordering': ['subject'],
                'verbose_name': 'blog',
                'verbose_name_plural': 'blogs',
            },
        ),
    ]
